<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left MenuVC-->
        <scene sceneID="08t-XT-luo">
            <objects>
                <viewController storyboardIdentifier="YMALeftMenuVC" id="067-WV-suu" customClass="YMALeftMenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsS-ka-zbm"/>
                        <viewControllerLayoutGuide type="bottom" id="dSJ-4P-iCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aK9-NF-OQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rI8-B3-Fko">
                                <rect key="frame" x="0.0" y="139" width="207" height="528"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="sf6-yB-C7L" kind="embed" id="QWa-Cu-D2G"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POF-US-Zaj">
                                <rect key="frame" x="0.0" y="28" width="207" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="RSS">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="37" name="AyarJuno"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRb-Bd-XZg">
                                <rect key="frame" x="0.0" y="76" width="207" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Reader">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="36" name="AyarJuno"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableMenuContainerView" destination="rI8-B3-Fko" id="YW6-i5-SPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7b-cR-XXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="94.902548725637189"/>
        </scene>
        <!--Channels TableVC-->
        <scene sceneID="wlg-TL-LC1">
            <objects>
                <tableViewController id="sf6-yB-C7L" customClass="YMAChannelsTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" id="rma-gA-IDY">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="moN-FK-s2e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="zAa-Qr-dFb" customClass="YMAChannelCell">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zAa-Qr-dFb" id="gYw-mG-s9b">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onliner.by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1M-Mc-PY0">
                                                    <rect key="frame" x="62" y="31" width="137" height="20"/>
                                                    <fontDescription key="fontDescription" name="Times-Roman" family="Times" pointSize="18"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZb-zh-g6u">
                                                    <rect key="frame" x="8" y="0.0" width="24" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="rBf-Jt-LRG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="o1M-Mc-PY0" firstAttribute="leading" secondItem="GZb-zh-g6u" secondAttribute="trailing" constant="30" id="0NK-uP-9ix"/>
                                                <constraint firstItem="GZb-zh-g6u" firstAttribute="top" secondItem="gYw-mG-s9b" secondAttribute="top" id="9uB-Kq-bJx"/>
                                                <constraint firstAttribute="bottom" secondItem="GZb-zh-g6u" secondAttribute="bottom" id="Fd1-ex-aPX"/>
                                                <constraint firstItem="o1M-Mc-PY0" firstAttribute="top" secondItem="gYw-mG-s9b" secondAttribute="topMargin" constant="23" id="KAv-cn-xVT"/>
                                                <constraint firstItem="GZb-zh-g6u" firstAttribute="leading" secondItem="gYw-mG-s9b" secondAttribute="leadingMargin" id="rbh-hy-tAU"/>
                                                <constraint firstItem="o1M-Mc-PY0" firstAttribute="trailing" secondItem="gYw-mG-s9b" secondAttribute="trailingMargin" id="u6d-ZF-69q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="coA-Mz-so8" customClass="YMAChannelCell">
                                        <rect key="frame" x="0.0" y="80" width="207" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coA-Mz-so8" id="N8S-N9-nQn">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUT.by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNd-eI-Qm0">
                                                    <rect key="frame" x="62" y="31" width="137" height="20"/>
                                                    <fontDescription key="fontDescription" name="Times-Roman" family="Times" pointSize="18"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxy-9B-Pxs">
                                                    <rect key="frame" x="8" y="0.0" width="24" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Ske-DJ-cSR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xxy-9B-Pxs" firstAttribute="leading" secondItem="N8S-N9-nQn" secondAttribute="leadingMargin" id="bfK-hx-xd6"/>
                                                <constraint firstItem="xxy-9B-Pxs" firstAttribute="top" secondItem="N8S-N9-nQn" secondAttribute="top" id="bnt-QR-4XR"/>
                                                <constraint firstAttribute="bottom" secondItem="xxy-9B-Pxs" secondAttribute="bottom" id="jcV-RP-ExA"/>
                                                <constraint firstItem="FNd-eI-Qm0" firstAttribute="top" secondItem="N8S-N9-nQn" secondAttribute="topMargin" constant="23" id="ouE-lT-4Mr"/>
                                                <constraint firstItem="FNd-eI-Qm0" firstAttribute="trailing" secondItem="N8S-N9-nQn" secondAttribute="trailingMargin" id="pFR-yu-kGT"/>
                                                <constraint firstItem="FNd-eI-Qm0" firstAttribute="leading" secondItem="xxy-9B-Pxs" secondAttribute="trailing" constant="30" id="zfL-9U-c7Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Gomel.today" rowHeight="80" id="56M-Lr-izz" customClass="YMAChannelCell">
                                        <rect key="frame" x="0.0" y="160" width="207" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56M-Lr-izz" id="she-Ob-Qyp">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lenta.ru" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="219-1q-UjE">
                                                    <rect key="frame" x="62" y="31" width="137" height="20"/>
                                                    <fontDescription key="fontDescription" name="Times-Roman" family="Times" pointSize="18"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OE6-XE-igr">
                                                    <rect key="frame" x="8" y="0.0" width="24" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="3QR-54-bRc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="OE6-XE-igr" firstAttribute="top" secondItem="she-Ob-Qyp" secondAttribute="top" id="5Ue-ww-NMn"/>
                                                <constraint firstAttribute="bottom" secondItem="OE6-XE-igr" secondAttribute="bottom" id="FQe-NA-sym"/>
                                                <constraint firstItem="219-1q-UjE" firstAttribute="leading" secondItem="OE6-XE-igr" secondAttribute="trailing" constant="30" id="SAb-Mw-stc"/>
                                                <constraint firstItem="219-1q-UjE" firstAttribute="top" secondItem="she-Ob-Qyp" secondAttribute="topMargin" constant="23" id="kwE-Mh-r4q"/>
                                                <constraint firstItem="219-1q-UjE" firstAttribute="trailing" secondItem="she-Ob-Qyp" secondAttribute="trailingMargin" id="xJ1-IC-nEh"/>
                                                <constraint firstItem="OE6-XE-igr" firstAttribute="leading" secondItem="she-Ob-Qyp" secondAttribute="leadingMargin" id="zyg-Ze-L4x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="Gmu-yU-Nmh" customClass="YMAChannelCell">
                                        <rect key="frame" x="0.0" y="240" width="207" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gmu-yU-Nmh" id="Yli-E1-qOh">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x7c-0a-c35">
                                                    <rect key="frame" x="8" y="0.0" width="24" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="adB-VL-Nbg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Предложить новость" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhM-dQ-1Bb">
                                                    <rect key="frame" x="62" y="20" width="137" height="40"/>
                                                    <fontDescription key="fontDescription" name="Times-Roman" family="Times" pointSize="18"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x7c-0a-c35" secondAttribute="bottom" id="3nh-xI-ai1"/>
                                                <constraint firstItem="MhM-dQ-1Bb" firstAttribute="top" secondItem="Yli-E1-qOh" secondAttribute="topMargin" constant="12" id="S7c-Li-io2"/>
                                                <constraint firstItem="x7c-0a-c35" firstAttribute="top" secondItem="Yli-E1-qOh" secondAttribute="top" id="UMr-VA-fae"/>
                                                <constraint firstItem="x7c-0a-c35" firstAttribute="leading" secondItem="Yli-E1-qOh" secondAttribute="leadingMargin" id="lxT-NS-fLk"/>
                                                <constraint firstItem="MhM-dQ-1Bb" firstAttribute="leading" secondItem="x7c-0a-c35" secondAttribute="trailing" constant="30" id="oOM-2X-uSh"/>
                                                <constraint firstItem="MhM-dQ-1Bb" firstAttribute="trailing" secondItem="Yli-E1-qOh" secondAttribute="trailingMargin" id="tUf-LP-g1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="ZYN-3A-du0" customClass="YMAChannelCell">
                                        <rect key="frame" x="0.0" y="320" width="207" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZYN-3A-du0" id="oL9-Yl-tGf">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqn-t5-Zd0">
                                                    <rect key="frame" x="8" y="0.0" width="24" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="sWQ-SR-Qf0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Натсройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj0-x2-swJ">
                                                    <rect key="frame" x="62" y="30" width="141" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vqn-t5-Zd0" firstAttribute="leading" secondItem="oL9-Yl-tGf" secondAttribute="leadingMargin" id="1vt-aT-bGg"/>
                                                <constraint firstAttribute="bottom" secondItem="vqn-t5-Zd0" secondAttribute="bottom" id="DFO-px-r5r"/>
                                                <constraint firstItem="vqn-t5-Zd0" firstAttribute="top" secondItem="oL9-Yl-tGf" secondAttribute="top" id="J1O-g2-qh0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="1WP-e0-ZHs" customClass="YMAChannelCell">
                                        <rect key="frame" x="0.0" y="400" width="207" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1WP-e0-ZHs" id="jQG-kW-bJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О нас" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAZ-iC-Iw1">
                                                    <rect key="frame" x="62" y="31" width="137" height="20"/>
                                                    <fontDescription key="fontDescription" name="Times-Roman" family="Times" pointSize="18"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKo-sL-D9z">
                                                    <rect key="frame" x="8" y="0.0" width="24" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="0LQ-Ze-nF1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bAZ-iC-Iw1" firstAttribute="trailing" secondItem="jQG-kW-bJ2" secondAttribute="trailingMargin" id="1HN-JG-jCn"/>
                                                <constraint firstItem="bAZ-iC-Iw1" firstAttribute="leading" secondItem="LKo-sL-D9z" secondAttribute="trailing" constant="30" id="Fd9-0G-vF1"/>
                                                <constraint firstAttribute="bottom" secondItem="LKo-sL-D9z" secondAttribute="bottom" id="QOk-7X-Why"/>
                                                <constraint firstItem="bAZ-iC-Iw1" firstAttribute="top" secondItem="jQG-kW-bJ2" secondAttribute="topMargin" constant="23" id="WEJ-Pw-t0y"/>
                                                <constraint firstItem="LKo-sL-D9z" firstAttribute="top" secondItem="jQG-kW-bJ2" secondAttribute="top" id="qt4-yC-oni"/>
                                                <constraint firstItem="LKo-sL-D9z" firstAttribute="leading" secondItem="jQG-kW-bJ2" secondAttribute="leadingMargin" id="y1s-vr-KDh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sf6-yB-C7L" id="AKY-Ji-9Xc"/>
                            <outlet property="delegate" destination="sf6-yB-C7L" id="Iha-Gj-r23"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcZ-2v-gVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="157"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="YMAMainVC" id="BYZ-38-t0r" customClass="YMAMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg6-p8-ZQg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="19"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="В мире" id="eqn-U5-Y8p">
                                        <barButtonItem key="leftBarButtonItem" image="menu_icon" style="plain" id="ADC-UW-paf">
                                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="showLeftMenuTapped:" destination="BYZ-38-t0r" id="6CL-E3-b1F"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3zX-pV-SAf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="CQ7-NP-EBC" customClass="RFQuiltLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YMARSSItemCell" id="kdD-uC-9A4" customClass="YMARSSItemCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8K-t3-8mm">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="148"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imi-6w-maD">
                                                    <rect key="frame" x="0.0" y="156" width="150" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="TFL-N3-WgF"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="TimesNewRomanPSMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="imi-6w-maD" firstAttribute="top" secondItem="u8K-t3-8mm" secondAttribute="bottom" constant="8" id="2Oh-kJ-1co"/>
                                            <constraint firstAttribute="trailing" secondItem="u8K-t3-8mm" secondAttribute="trailing" id="JcE-hu-p6V"/>
                                            <constraint firstItem="u8K-t3-8mm" firstAttribute="leading" secondItem="kdD-uC-9A4" secondAttribute="leading" id="Wgx-hs-tfQ"/>
                                            <constraint firstItem="imi-6w-maD" firstAttribute="leading" secondItem="kdD-uC-9A4" secondAttribute="leading" id="YDn-0S-HjZ"/>
                                            <constraint firstItem="u8K-t3-8mm" firstAttribute="top" secondItem="kdD-uC-9A4" secondAttribute="top" id="abu-he-wEE"/>
                                            <constraint firstAttribute="trailing" secondItem="imi-6w-maD" secondAttribute="trailing" id="gpc-gl-gB7"/>
                                            <constraint firstAttribute="bottom" secondItem="imi-6w-maD" secondAttribute="bottom" id="xkW-gW-wii"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="216"/>
                                        <connections>
                                            <outlet property="itemImage" destination="u8K-t3-8mm" id="vmD-yi-nCM"/>
                                            <outlet property="itemTitle" destination="imi-6w-maD" id="PSO-CZ-ewH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="S4X-z0-0m5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qiE-TT-FYU"/>
                                </connections>
                            </collectionView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plp-mq-AgQ" customClass="YMACustomTabBar">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <tabBarItem tag="1" title="" image="world" id="VhI-i6-Roa">
                                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                                    </tabBarItem>
                                    <tabBarItem tag="2" title="" image="society" id="Hth-eI-2UW">
                                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                                    </tabBarItem>
                                    <tabBarItem tag="3" title="" image="realty" id="nuW-fz-pnM">
                                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                                    </tabBarItem>
                                    <tabBarItem tag="4" title="" image="auto" id="Gk3-oj-pI3">
                                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                                    </tabBarItem>
                                    <tabBarItem tag="5" title="" image="technologies" id="GlK-cD-DEo">
                                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                                    </tabBarItem>
                                    <tabBarItem tag="6" title="" image="finance" id="WNc-YW-kIO">
                                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                                    </tabBarItem>
                                    <tabBarItem tag="7" image="bicycle" id="3nC-Kx-lvE">
                                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                                    </tabBarItem>
                                </items>
                                <color key="barTintColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LCp-9s-ets"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="3zX-pV-SAf" id="6Gd-2y-jNQ"/>
                        <outlet property="tabBar" destination="plp-mq-AgQ" id="ukB-wW-qQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.39999999999998" y="774.06296851574223"/>
        </scene>
    </scenes>
    <resources>
        <image name="auto" width="30" height="30"/>
        <image name="bicycle" width="29" height="25"/>
        <image name="finance" width="27" height="25"/>
        <image name="menu_icon" width="27" height="18"/>
        <image name="realty" width="27" height="25"/>
        <image name="society" width="36" height="23"/>
        <image name="technologies" width="35" height="25"/>
        <image name="world" width="30" height="30"/>
    </resources>
</document>
